.wrapper {
    display: flex;
    justify-content: center;
    padding: 30px;
}

.content {
    display: grid;

    max-width: 700px;

    padding-top: 2vh;

    column-gap: 1vw;
    row-gap: 1vh;
}

@media screen and (min-width: 1880px) {
    .content {
        grid-template-columns: repeat(4, minmax(0, 1fr));
    }
}

@media screen and (min-width: 820px) and (max-width: 1879px) {
    .content {
        grid-template-columns: repeat(3, minmax(0, 1fr));
    }
}

@media screen and (min-width: 580px) and (max-width: 819px) {
    .content {
        grid-template-columns: repeat(2, minmax(0, 1fr));
    }
}

@media screen and (max-width: 579px) {
    .content {
        grid-template-columns: repeat(1, minmax(0, 1fr));
    }
}
